{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "enc_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/enc_server",
            "args": [
                "56111"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}", 
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        }, 
        {
            "name": "dec_client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dec_client",
            "args": [
                "testciphertext", 
                "testkey", 
                "56112", 
                ">", 
                "testfinalresults"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}", 
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        }, 
        {
            "name": "enc_client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/enc_client",
            "args": [
                "plaintext1", 
                "key70000", 
                "56112", 
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}", 
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
        {
            "name": "dec_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dec_server",
            "args": [
                "56112", 
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}", 
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}